# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-13 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='max_size',
            field=models.IntegerField(default=1024),
        ),
    ]
