# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-19 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0002_auto_20170613_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='clear_by_date_policy',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='trash',
            name='clear_by_size_policy',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='trash',
            name='name_duplicate_policy',
            field=models.IntegerField(choices=[(0, 'get_uniq'), (1, 'replace')], default=0),
        ),
    ]
