# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-20 17:26
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0004_auto_20170619_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='clear_by_date_policy',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='trash',
            name='clear_by_size_policy',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
