# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-20 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0005_auto_20170620_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='max_size',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
