# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-21 13:32
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0006_auto_20170620_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='clear_by_date_policy',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='trash',
            name='clear_by_size_policy',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='trash',
            name='max_size',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
