# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-14 16:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_task_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileitemtodelete',
            name='is_removed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(0, b'New'), (1, b'Pending'), (2, b'Processing'), (3, b'Complete')], default=0),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
