# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-14 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20170614_1633'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FileItemToDelete',
            new_name='FileItemToRemove',
        ),
    ]
