# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-14 21:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20170614_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='is_selected',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
