# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-15 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20170614_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileitemtoremove',
            name='path',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='task',
            name='is_selected',
            field=models.BooleanField(default=False),
        ),
    ]
