# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-15 22:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20170615_1123'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='fileitemtoremove',
            unique_together=set([('path', 'task')]),
        ),
    ]
