# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-19 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0008_auto_20170619_2059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='force_policy',
        ),
        migrations.RemoveField(
            model_name='task',
            name='interactive_policy',
        ),
        migrations.AddField(
            model_name='task',
            name='policy',
            field=models.IntegerField(choices=[(0, b'default'), (1, b'force'), (2, b'ask')], default=0),
        ),
    ]
