# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-21 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0009_auto_20170619_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(0, b'New'), (1, b'Pending'), (2, b'Processing'), (3, b'Complete'), (4, b'Failure')], default=0),
        ),
    ]
