# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-23 23:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0010_auto_20170621_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='policy',
            field=models.IntegerField(choices=[(0, b'default'), (1, b'force')], default=0),
        ),
    ]
